[supervisord]
nodaemon=true
user=root

[program:init]
command=/bin/sh -c "cd /var/www && ./init.sh"
autostart=true
user=www-data

[program:php]
command=/bin/sh -c "php-fpm"
autostart=true
autorestart=true

[program:php_work_test]
command=/bin/sh -c "php artisan queue:work --name=test --sleep=20 --rest=20 --tries=3 --backoff=5 --timeout=10 -q"
autostart=true
autorestart=true

[program:schedule]
command=/bin/sh -c "php /var/www/artisan schedule:run && sleep 60"
autorestart=true
loglevel=critical
user=www-data
